<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background-color: #222;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav a:hover,
        nav a.active {
            background-color: #555;
        }

        main,footer{
            padding-left: 1%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="pages/about.html">About</a></li>
                <li><a href="pages/blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Welcome to My Homepage</h1>
        <p>Welcome! I'm a passionate adventurer with an insatiable appetite for exploring new destinations, savoring exotic cuisines, and embracing the thrill of travel. Join me on this exciting journey as I share my experiences, discoveries, and culinary escapades from around the globe.</p>
    </main>
    <footer>
        &copy; Praveen Marella
    </footer>
</body>
</html>
